<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PePePage - Everything about Pepe</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #f0f0f0;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .jumbotron {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        #content {
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        article {
            margin-bottom: 20px;
        }

        aside {
            flex: 1;
            background-color: #f0f0f0;
            padding: 20px;
        }

        footer {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="jumbotron">
            <a href="https://knowyourmeme.com/memes/pepe-the-frog"><img src="assets/img/logo.jpg" alt="pepejam" class="rounded" width="280"></a>
            <h1>PePePage</h1>
            <p>Everything about Pepe.</p>
        </div>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#kind">Kinds of Pepe</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content">
            <article id="about" class="card">
                <h2>About Pepe The Frog</h2>
                <img src="assets/img/pepe1.jpg" alt="feelsWeirdMan" class="featured">
                <p>Pepe the Frog is an anthropomorphic frog character from the comic series Boy’s Club by Matt Furie. On 4chan, various illustrations of the frog creature have been used as reaction faces, including Feels Good Man, Sad Frog, Angry Pepe, Smug Frog and Well Meme'd.</p>
                <p>The character became an Internet meme when his popularity steadily grew across websites such as Myspace, Gaia Online, and 4chan in 2008. By 2015, he had become one of the most popular memes used on 4chan and Tumblr.</p>

                <h3>History</h3>
                <p>In 2005, artist Matt Furie created the comic series Boy's Club, which stars the teenage monster characters Pepe, Brett, Andy and Landwolf.</p>
                <p>In early 2008, comic in which Pepe pulls his pants down to his ankles in order to urinate is rumored to have been popularized on 4chan's /b/, (random) board, along with the expression "Feels good man."</p>
                <h3>How it Spread</h3>
                <p>Throughout 2008, Pepe was mostly associated with the "Feels Good Man" reaction image. On February 4th, Something Awful contributor Jon Hendren (a.k.a. @fart) posted the "Feels Good Man" comic to the site. In 2009, an edited version featuring a distraught-looking Pepe with the caption "Feels bad man" began circulating as a reaction image on 4chan and the Body Building Forums. On January 25th, 2011, an interview with Furie was published on Know Your Meme, in which he discussed the origins of Pepe the Frog. On June 13th, 2014, the PepeTheFrogBlog Tumblr blog was launched. On July 23rd, the Pepe the Frog Instagram feed was created. On October 25th, the /r/pepethefrog subreddit was launched for content featuring the frog character. On December 7th, a Facebook page for "Pepe the Frog" was created. On December 18th, the PepeTheFrogNet Tumblr blog was launched.</p>

                <p>Source: <cite>https://knowyourmeme.com/memes/pepe-the-frog</cite></p>
            </article>

            <article id="kind" class="card">
                <h2>Kinds of Pepe</h2>
                <img src="assets/img/pepe2.jpg" alt="pepes" class="featured">
                <p>Various kinds of Pepe (Example):</p>
                <ul>
                    <li><a href="https://i.kym-cdn.com/photos/images/masonry/000/248/081/7d1.jpg" target="_blank">Sad Frog</a>
                        <p>Sad Frog is an illustration of a depressed-looking Pepe, often accompanied by the text “Feels Bad Man." It is used to denote feelings of failure or disappointment, either by posting the image or using the phrase “feelsbadman.jpg.”</p></li>
                    <li><a href="https://i.kym-cdn.com/photos/images/newsfeed/000/862/065/0e9.jpg" target="_blank">Smug Frog</a>
                        <p>Smug Frog, also known as Smug Pepe, is a reaction image of a smug-looking version of Pepe</p></li>
                    <li><a href="https://i.kym-cdn.com/photos/images/newsfeed/000/913/355/b37.png" target="_blank">Angry Pepe</a>
                        <p>Angry Pepe, also known as Angry Frog, is a reaction image featuring a hostile-looking variation of Pepe. The image is often accompanied by expressions of rage and intense frustration.</p></li>
                </ul>

                <p>Source: <cite>https://knowyourmeme.com/memes/pepe-the-frog</cite></p>
            </article>
        </div>

        <aside>
            <article class="profile card">
                <header>
                    <h2 >My Profile</h2>
                    <figure>
                        <img src="assets/img/profile.jpg" alt="profile" class="rounded" width="200">
                        <br><br>
                        <figcaption><b>Dixon Frederick</b></figcaption>
                        <p>Cloud Engineer</p>
                    </figure>
                    <section>
                        <a href="https://www.instagram.com/dixon_frederick"><img src="assets/img/instagram.png" alt="Instagram"></a>
                        <a href="https://twitter.com/"><img src="assets/img/twitter.png" alt="Twitter"></a>
                        <a href="https://id.linkedin.com/in/dixon-frederick-a2621a20b"><img src="assets/img/linkedin.png" alt="LinkedIn"></a>
                    </section>
                </header>
            </article>
        </aside>
    </main>

    <footer>
        <p>Copyright &copy; 2023 by Dixon Frederick</p>
    </footer>
</body>
</html>
